# HHH-10956-test-case

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vdubus/hibernate/: Application.java
src/main/java/com/github/vdubus/hibernate/domain/jpa/: Agent.java  AgentRepository.java  Mission.java  MissionId.java  MissionRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml
src/test/java/com/github/vdubus/hibernate/: AbstractTest.java
src/test/java/com/github/vdubus/hibernate/domain/jpa/: MissionRepositoryTest.java
src/test/resources/: application-test.yml
